# shooter-client

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/game/shooter/android/: AndroidLauncher.java
android/src/main/res/drawable/: ic_launcher.xml
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/game/shooter/: Config.java  ShooterGame.java
core/src/main/java/com/game/shooter/network/: SocketManager.java
core/src/main/java/com/game/shooter/screens/: GameScreen.java  LobbyScreen.java  MenuScreen.java
