apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api "com.badlogicgames.gdx:gdx:1.12.0"
    api('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    // 必须添加 FreeType API 依赖，否则编译失败
    api "com.badlogicgames.gdx:gdx-freetype:1.12.0"
}