apply plugin: 'com.android.application'

configurations {
    natives
    all {
        exclude group: 'org.json', module: 'json'
    }
}

android {
    namespace 'com.game.shooter'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.game.shooter"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module'
            ]
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-android:1.12.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    natives "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-x86_64"

    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-x86_64"
}