apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api "com.badlogicgames.gdx:gdx:1.12.0"
    api('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    // 添加 JSON 库（必须！否则所有 JSONObject 都找不到）
    api "org.json:json:20230227"
    // 添加 FreeType 支持（用于高清字体）
    api "com.badlogicgames.gdx:gdx-freetype:1.12.0"
}